<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Ficticio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Blog Ficticio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="container mt-5">
        <h1 class="text-center">Bienvenido al Blog Ficticio</h1>
        <p class="text-center">Un lugar donde compartimos artículos interesantes y noticias.</p>
    </header>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <!-- Blog Post 1 -->
                <div class="card mb-4">
                    <img src="https://via.placeholder.com/800x400" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título del Post 1</h5>
                        <p class="card-text">Este es un resumen del primer artículo del blog. Puedes leer más sobre este tema haciendo clic en el botón de abajo.</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
                <!-- Blog Post 2 -->
                <div class="card mb-4">
                    <img src="https://via.placeholder.com/800x400" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Título del Post 2</h5>
                        <p class="card-text">Este es un resumen del segundo artículo del blog. Explora más sobre este tema interesante a continuación.</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Sidebar -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Sobre el Blog</h5>
                        <p class="card-text">Este blog está dedicado a compartir conocimiento y experiencias sobre temas variados.</p>
                    </div>
                </div>
                <div class="card mt-4">
                    <div class="card-body">
                        <h5 class="card-title">Últimos Artículos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-primary">Cómo empezar en la programación</a></li>
                            <li><a href="#" class="text-primary">Las mejores herramientas para desarrolladores</a></li>
                            <li><a href="#" class="text-primary">Tendencias tecnológicas en 2024</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="container mt-5" id="contact">
        <h2 class="text-center">Contáctanos</h2>
        <form class="mt-4">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 py-4 bg-light">
        <p>&copy; 2024 Blog Ficticio. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
